{
    "spellright.language": "en-GB",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext"
    ],
    "restructuredtext.confPath": "${workspaceFolder}",
    "restructuredtext.linter.disabled": true
}